# jpms-sample

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/my/project/: App.java
